{
  "python.formatting.provider": "black",
  "editor.formatOnSave": false,
  "files.associations": {
    "**/templates/**/*.html": "django-html"
  },
  "emmet.includeLanguages": {
    "django-html": "html"
  },
  "cSpell.words": ["todos"]
}
